\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o da linguagem Paradigma}{7}{chapter.resumo.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos}{7}{section.resumo.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vari\IeC {\'a}veis}{7}{subsection.resumo.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetos}{7}{subsection.resumo.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Refer\IeC {\^e}ncias}{8}{subsection.resumo.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Literais}{8}{subsection.resumo.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Objetos primitivos}{8}{subsection.resumo.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}R\IeC {\'e}plicas}{9}{subsection.resumo.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarquia entre os objetos primitivos}{9}{subsection.resumo.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Moldes dos literais}{9}{subsection.resumo.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{O mecanismo geral de c\IeC {\'o}pia}{10}{lstnumber.-3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Operadores}{10}{subsection.resumo.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores com comportamentos implicitamente definidos}{10}{subsection.resumo.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de atribui\IeC {\c c}\IeC {\~a}o :=}{10}{subsection.resumo.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de identidade ===}{11}{lstnumber.-5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de nega\IeC {\c c}\IeC {\~a}o da identidade !==}{11}{lstnumber.-6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de acesso a atributo .}{11}{lstnumber.-7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O objeto Function e suas r\IeC {\'e}plicas}{11}{section.resumo.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}O literal fun\IeC {\c c}\IeC {\~a}o}{12}{subsection.resumo.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{O bloco da fun\IeC {\c c}\IeC {\~a}o}{12}{lstnumber.-9.12}}
\@writefile{toc}{\contentsline {subsubsection}{Escopos e vincula\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis aos blocos}{13}{lstnumber.-10.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Com base no identificador e na hierarquia de chamadas definir a vari\IeC {\'a}vel em quest\IeC {\~a}o.\relax }}{13}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{O predicado @local}{14}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo de vida das vari\IeC {\'a}veis}{14}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso indireto de vari\IeC {\'a}veis}{14}{algocf.1}}
\@setckpt{definicao_paradigma}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
