\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descritores de imagens}{13}{chapter.resumo.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos introdut\IeC {\'o}rios sobre imagens digitais}{13}{section.resumo.2.1}}
\newlabel{sec:conc_intro}{{2.1}{13}{Descritores de imagens\relax }{section.resumo.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diferen\IeC {\c c}a entre uma imagem vetorial e uma imagem \textit  {bitmap}. Uma imagem \textit  {bitmap} perde a qualidade quando ampliada, o que n\IeC {\~a}o ocorre com uma imagem vetorial \relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vetor_x_bitmap}{{1}{14}{ Diferença entre uma imagem vetorial e uma imagem \textit {bitmap}. Uma imagem \textit {bitmap} perde a qualidade quando ampliada, o que não ocorre com uma imagem vetorial \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simplifica\IeC {\c c}\IeC {\~a}o de imagens e extra\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas}{14}{section.resumo.2.2}}
\newlabel{sec:simplificacao_img}{{2.2}{14}{Descritores de imagens\relax }{section.resumo.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Momentos invariantes como descritores de imagens}{15}{section.resumo.2.3}}
\newlabel{sec:momentos_desc}{{2.3}{15}{Descritores de imagens\relax }{section.resumo.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Duas imagens id\IeC {\^e}nticas por\IeC {\'e}m espelhadas. \relax }}{15}{figure.caption.5}}
\newlabel{fig:rostos}{{2}{15}{ Duas imagens idênticas porém espelhadas. \relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemplos de transforma\IeC {\c c}\IeC {\~o}es de rota\IeC {\c c}\IeC {\~a}o, transla\IeC {\c c}\IeC {\~a}o e escala sobre uma imagem, e como elas n\IeC {\~a}o alteram a ess\IeC {\^e}ncia das formas presentes na imagem original. \relax }}{16}{figure.caption.6}}
\newlabel{fig:carros_transformados}{{3}{16}{ Exemplos de transformações de rotação, translação e escala sobre uma imagem, e como elas não alteram a essência das formas presentes na imagem original. \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}ticas dos momentos invariantes}{16}{subsection.resumo.2.3.1}}
\newlabel{sec:momentos_mat}{{2.3.1}{16}{Descritores de imagens\relax }{subsection.resumo.2.3.1}{}}
\newlabel{eq:mm_bid_cont}{{2.1}{16}{Descritores de imagens\relax }{equation.resumo.2.3.1}{}}
\newlabel{eq:mm_bid_disc}{{2.2}{17}{Descritores de imagens\relax }{equation.resumo.2.3.2}{}}
\newlabel{eq:mm_bid_m00}{{2.3}{17}{Descritores de imagens\relax }{equation.resumo.2.3.3}{}}
\newlabel{eq:ct_xy}{{2.4}{17}{Descritores de imagens\relax }{equation.resumo.2.3.4}{}}
\newlabel{eq:mm_ctr}{{2.5}{17}{Descritores de imagens\relax }{equation.resumo.2.3.5}{}}
\newlabel{eq:mm_norm}{{2.6}{17}{Descritores de imagens\relax }{equation.resumo.2.3.6}{}}
\newlabel{eq:mmt}{{2.7}{17}{Descritores de imagens\relax }{equation.resumo.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Binariza\IeC {\c c}\IeC {\~a}o de imagens}{18}{section.resumo.2.4}}
\newlabel{sec:binarizacao_img}{{2.4}{18}{Descritores de imagens\relax }{section.resumo.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Imagem com o primeiro plano e o plano de fundo destacados. \relax }}{19}{figure.caption.7}}
\newlabel{fig:girafa_limiarizacao}{{4}{19}{ Imagem com o primeiro plano e o plano de fundo destacados. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:flor1}{{5a}{20}{Rosa branca\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:flor1}{{a}{20}{Rosa branca\relax \relax }{figure.caption.8}{}}
\newlabel{fig:flor2}{{5b}{20}{Rosa vermelha\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:flor2}{{b}{20}{Rosa vermelha\relax \relax }{figure.caption.8}{}}
\newlabel{fig:flor3}{{5c}{20}{Rosa branca em tons de cinza\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:flor3}{{c}{20}{Rosa branca em tons de cinza\relax \relax }{figure.caption.8}{}}
\newlabel{fig:flor4}{{5d}{20}{Rosa vermelha em tons de cinza\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:flor4}{{d}{20}{Rosa vermelha em tons de cinza\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Imagens visualmente semelhantes mas com relativa diferen\IeC {\c c}a nos valores dos momentos devido as grande diferen\IeC {\c c}a de tons no primeiro plano. \relax }}{20}{figure.caption.8}}
\newlabel{fig:flor_mmt}{{5}{20}{ Imagens visualmente semelhantes mas com relativa diferença nos valores dos momentos devido as grande diferença de tons no primeiro plano. \relax \relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Binariza\IeC {\c c}\IeC {\~a}o de uma imagem\relax }}{20}{algocf.1}}
\newlabel{alg:binarizacao_imagem}{{1}{20}{Descritores de imagens\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}todo de Otsu}{21}{section.resumo.2.5}}
\newlabel{sec:metodo_otsu}{{2.5}{21}{Descritores de imagens\relax }{section.resumo.2.5}{}}
\newlabel{eq:histograma_norm}{{2.8}{21}{Descritores de imagens\relax }{equation.resumo.2.5.8}{}}
\newlabel{eq:maximizacao_variancia}{{2.9}{21}{Descritores de imagens\relax }{equation.resumo.2.5.9}{}}
\newlabel{eq:somatorios_maximizacao}{{2.10}{21}{Descritores de imagens\relax }{equation.resumo.2.5.10}{}}
\newlabel{fig:flor1}{{6a}{22}{Imagem original\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:flor1}{{a}{22}{Imagem original\relax \relax }{figure.caption.9}{}}
\newlabel{fig:flor2}{{6b}{22}{Imagem binarizada\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:flor2}{{b}{22}{Imagem binarizada\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Imagem binarizada com limiar definito pelo m\IeC {\'e}todo de Otsu. \relax }}{22}{figure.caption.9}}
\newlabel{fig:bin_otsu}{{6}{22}{ Imagem binarizada com limiar definito pelo método de Otsu. \relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resumo do processo de extra\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas}{22}{section.resumo.2.6}}
\newlabel{sec:resumo_extracao_caracteristicas}{{2.6}{22}{Descritores de imagens\relax }{section.resumo.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Esquema do processo de extra\IeC {\c c}\IeC {\~a}o de caracteristicas. \relax }}{22}{figure.caption.10}}
\newlabel{fig:extracao_caracteristicas}{{7}{22}{ Esquema do processo de extração de caracteristicas. \relax \relax }{figure.caption.10}{}}
\@setckpt{descritores_de_imagens}{
\setcounter{page}{23}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
