\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descritores de imagens}{8}{chapter.resumo.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos introdut\IeC {\'o}rios sobre imagens digitais}{8}{section.resumo.2.1}}
\newlabel{sec:conc_intro}{{2.1}{8}{Descritores de imagens\relax }{section.resumo.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diferen\IeC {\c c}a entre uma imagem vetorial e uma imagem \textit  {bitmap}. Uma imagem \textit  {bitmap} perde a qualidade quando ampliada, o que n\IeC {\~a}o ocorre com uma imagem vetorial \relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vetor_x_bitmap}{{1}{9}{ Diferença entre uma imagem vetorial e uma imagem \textit {bitmap}. Uma imagem \textit {bitmap} perde a qualidade quando ampliada, o que não ocorre com uma imagem vetorial \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simplifica\IeC {\c c}\IeC {\~a}o de imagens e extra\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas}{9}{section.resumo.2.2}}
\newlabel{sec:simplificacao_img}{{2.2}{9}{Descritores de imagens\relax }{section.resumo.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Momentos invariantes como descritores de imagens}{10}{section.resumo.2.3}}
\newlabel{sec:momentos_desc}{{2.3}{10}{Descritores de imagens\relax }{section.resumo.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Duas imagens id\IeC {\^e}nticas por\IeC {\'e}m espelhadas. \relax }}{10}{figure.caption.5}}
\newlabel{fig:rostos}{{2}{10}{ Duas imagens idênticas porém espelhadas. \relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemplos de transforma\IeC {\c c}\IeC {\~o}es de rota\IeC {\c c}\IeC {\~a}o, transla\IeC {\c c}\IeC {\~a}o e escala sobre uma imagem, e como elas n\IeC {\~a}o alteram a ess\IeC {\^e}ncia das formas presentes na imagem original. \relax }}{11}{figure.caption.6}}
\newlabel{fig:carros_transformados}{{3}{11}{ Exemplos de transformações de rotação, translação e escala sobre uma imagem, e como elas não alteram a essência das formas presentes na imagem original. \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}ticas dos momentos invariantes}{11}{subsection.resumo.2.3.1}}
\newlabel{sec:momentos_mat}{{2.3.1}{11}{Descritores de imagens\relax }{subsection.resumo.2.3.1}{}}
\newlabel{eq:mm_bid_cont}{{2.1}{11}{Descritores de imagens\relax }{equation.resumo.2.3.1}{}}
\newlabel{eq:mm_bid_disc}{{2.2}{12}{Descritores de imagens\relax }{equation.resumo.2.3.2}{}}
\newlabel{eq:mm_bid_m00}{{2.3}{12}{Descritores de imagens\relax }{equation.resumo.2.3.3}{}}
\newlabel{eq:ct_xy}{{2.4}{12}{Descritores de imagens\relax }{equation.resumo.2.3.4}{}}
\newlabel{eq:mm_ctr}{{2.5}{12}{Descritores de imagens\relax }{equation.resumo.2.3.5}{}}
\newlabel{eq:mm_norm}{{2.6}{12}{Descritores de imagens\relax }{equation.resumo.2.3.6}{}}
\newlabel{eq:mmt}{{2.7}{12}{Descritores de imagens\relax }{equation.resumo.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Binariza\IeC {\c c}\IeC {\~a}o de imagens}{13}{section.resumo.2.4}}
\newlabel{sec:binarizacao_img}{{2.4}{13}{Descritores de imagens\relax }{section.resumo.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Imagem com o primeiro plano e o plano de fundo destacados. \relax }}{14}{figure.caption.7}}
\newlabel{fig:girafa_limiarizacao}{{4}{14}{ Imagem com o primeiro plano e o plano de fundo destacados. \relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Imagens visualmente semelhantes mas com relativa diferen\IeC {\c c}a nos valores dos momentos devido as grande diferen\IeC {\c c}a de tons no primeiro plano. \relax }}{14}{figure.caption.8}}
\newlabel{fig:flor_mmt}{{5}{14}{ Imagens visualmente semelhantes mas com relativa diferença nos valores dos momentos devido as grande diferença de tons no primeiro plano. \relax \relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Binariza\IeC {\c c}\IeC {\~a}o de uma imagem\relax }}{15}{algocf.1}}
\newlabel{alg:binarizacao_imagem}{{1}{15}{Descritores de imagens\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}todo de Otsu}{15}{section.resumo.2.5}}
\newlabel{sec:metodo_otsu}{{2.5}{15}{Descritores de imagens\relax }{section.resumo.2.5}{}}
\newlabel{eq:histograma_norm}{{2.8}{15}{Descritores de imagens\relax }{equation.resumo.2.5.8}{}}
\newlabel{eq:maximizacao_variancia}{{2.9}{16}{Descritores de imagens\relax }{equation.resumo.2.5.9}{}}
\newlabel{eq:somatorios_maximizacao}{{2.10}{16}{Descritores de imagens\relax }{equation.resumo.2.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Imagem binarizada com limiar definito pelo m\IeC {\'e}todo de Otsu. \relax }}{16}{figure.caption.9}}
\newlabel{fig:bin_otsu}{{6}{16}{ Imagem binarizada com limiar definito pelo método de Otsu. \relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resumo do processo de extra\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas}{16}{section.resumo.2.6}}
\newlabel{sec:resumo_extracao_caracteristicas}{{2.6}{16}{Descritores de imagens\relax }{section.resumo.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Esquema do processo de extra\IeC {\c c}\IeC {\~a}o de caracteristicas. \relax }}{17}{figure.caption.10}}
\newlabel{fig:extracao_caracteristicas}{{7}{17}{ Esquema do processo de extração de caracteristicas. \relax \relax }{figure.caption.10}{}}
\@setckpt{descritores_de_imagens}{
\setcounter{page}{18}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
