\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{7}{chapter.resumo.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes neurais artificiais}{7}{section.resumo.2.1}}
\newlabel{sec:red_neu}{{2.1}{7}{Fundamentos teóricos\relax }{section.resumo.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Texto da figura\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principais tipos de redes neurais}{8}{section.resumo.2.2}}
\newlabel{sec:red_tip}{{2.2}{8}{Fundamentos teóricos\relax }{section.resumo.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rede perceptron multicamada}{8}{subsection.resumo.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texto da figura\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rede de Hopfield}{9}{subsection.resumo.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Redes de Kohonen}{10}{subsection.resumo.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes neurais de Kohonen}{10}{section.resumo.2.3}}
\newlabel{sec:red_khn}{{2.3}{10}{Fundamentos teóricos\relax }{section.resumo.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Topologia de uma rede de Kohonen}{10}{subsection.resumo.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Treinamento da rede}{11}{subsection.resumo.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Processo competitivo}{11}{subsection.resumo.2.3.2}}
\newlabel{eq:dit_ecl}{{2.1}{11}{Fundamentos teóricos\relax }{equation.resumo.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processo cooperativo}{12}{equation.resumo.2.3.1}}
\newlabel{eq:gauss}{{2.2}{12}{Fundamentos teóricos\relax }{equation.resumo.2.3.2}{}}
\newlabel{eq:leg_eft}{{2.3}{12}{Fundamentos teóricos\relax }{equation.resumo.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processo adaptativo}{12}{equation.resumo.2.3.3}}
\newlabel{eq:ajus}{{2.4}{13}{Fundamentos teóricos\relax }{equation.resumo.2.3.4}{}}
\newlabel{eq:tx_aprd}{{2.5}{13}{Fundamentos teóricos\relax }{equation.resumo.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo geral de treinamento}{13}{equation.resumo.2.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Treinamento de uma rede de Kohonen\relax }}{13}{algocf.1}}
\newlabel{alg:trei_khn}{{1}{13}{Fundamentos teóricos\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descritores de Hu}{13}{section.resumo.2.4}}
\newlabel{sec:desc_hu}{{2.4}{13}{Fundamentos teóricos\relax }{section.resumo.2.4}{}}
\newlabel{eq:mm_bid_cont}{{2.6}{14}{Fundamentos teóricos\relax }{equation.resumo.2.4.6}{}}
\newlabel{eq:mm_bid_disc}{{2.7}{14}{Fundamentos teóricos\relax }{equation.resumo.2.4.7}{}}
\newlabel{eq:mm_bid_m00}{{2.8}{14}{Fundamentos teóricos\relax }{equation.resumo.2.4.8}{}}
\newlabel{eq:ct_xy}{{2.9}{14}{Fundamentos teóricos\relax }{equation.resumo.2.4.9}{}}
\newlabel{eq:mm_ctr}{{2.10}{14}{Fundamentos teóricos\relax }{equation.resumo.2.4.10}{}}
\newlabel{eq:mm_norm}{{2.11}{14}{Fundamentos teóricos\relax }{equation.resumo.2.4.11}{}}
\newlabel{eq:mmt}{{2.12}{15}{Fundamentos teóricos\relax }{equation.resumo.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Imagens digitais}{15}{section.resumo.2.5}}
\newlabel{sec:img_dig}{{2.5}{15}{Fundamentos teóricos\relax }{section.resumo.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mapas de bits}{15}{subsection.resumo.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Imagens vetoriais}{16}{subsection.resumo.2.5.2}}
\@setckpt{fundamentos}{
\setcounter{page}{17}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{12}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
