\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{7}{chapter.resumo.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes neurais artificiais}{7}{section.resumo.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principais tipos de redes neurais}{7}{section.resumo.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rede perceptron multicamada}{8}{subsection.resumo.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rede de Hopfield}{8}{subsection.resumo.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Redes de Kohonen}{9}{subsection.resumo.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes neurais de Kohonen}{9}{section.resumo.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Topologia de uma rede de Kohonen}{9}{subsection.resumo.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Treinamento da rede}{10}{subsection.resumo.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Processo competitivo}{10}{subsection.resumo.2.3.2}}
\newlabel{eq:dit_ecl}{{2.1}{10}{Fundamentos teóricos\relax }{equation.resumo.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processo cooperativo}{10}{equation.resumo.2.3.1}}
\newlabel{eq:gauss}{{2.2}{11}{Fundamentos teóricos\relax }{equation.resumo.2.3.2}{}}
\newlabel{eq:leg_eft}{{2.3}{11}{Fundamentos teóricos\relax }{equation.resumo.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processo adaptativo}{11}{equation.resumo.2.3.3}}
\newlabel{eq:ajus}{{2.4}{11}{Fundamentos teóricos\relax }{equation.resumo.2.3.4}{}}
\newlabel{eq:tx_aprd}{{2.5}{12}{Fundamentos teóricos\relax }{equation.resumo.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo geral de treinamento}{12}{equation.resumo.2.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Treinamento de uma rede de Kohonen\relax }}{12}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:trei_khn}{{1}{12}{Fundamentos teóricos\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descritores de Hu}{12}{section.resumo.2.4}}
\newlabel{eq:mm_bid_cont}{{2.6}{12}{Fundamentos teóricos\relax }{equation.resumo.2.4.6}{}}
\@setckpt{fundamentos}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
