\relax 
\citation{AgileStory}
\citation{AgileManifesto}
\citation{BDDRodrigo}
\citation{TestDrivenKoskela}
\citation{TDDbyExample}
\citation{GrowingOOByTests}
\citation{TestDrivenKoskela}
\citation{TDDbyExample}
\citation{EmpiricalTDD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{9}{chapter.resumo.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agilismo}{9}{section.resumo.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\'e}cnicas}{9}{section.resumo.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Test-Driven Development}{9}{subsection.resumo.2.2.1}}
\newlabel{sub:tdd}{{2.2.1}{9}{Fundamentação teórica\relax }{subsection.resumo.2.2.1}{}}
\citation{TestDrivenKoskela}
\citation{TDDbyExample}
\citation{EmpiricalTDD}
\citation{EmpiricalTDD}
\citation{TDDbyExample}
\@writefile{toc}{\contentsline {subsubsection}{Ciclo TDD}{10}{subsection.resumo.2.2.1}}
\newlabel{ssub:ciclo_tdd}{{2.2.1}{10}{Fundamentação teórica\relax }{subsection.resumo.2.2.1}{}}
\citation{FowlerRefatoracao}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O ciclo TDD\relax }}{11}{figure.caption.5}}
\newlabel{img:ciclo-tdd}{{2}{11}{O ciclo TDD\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{TDD na pr\IeC {\'a}tica}{11}{figure.caption.5}}
\newlabel{ssub:tdd_na_pratica}{{2.2.1}{11}{Fundamentação teórica\relax }{figure.caption.5}{}}
\newlabel{code:tdd_spec1}{{1}{12}{Teste para o método Project\#tasks\_by\_position (versão 1)\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Teste para o m\IeC {\'e}todo Project\#tasks\_by\_position (vers\IeC {\~a}o 1)}{12}{lstlisting.1}}
\newlabel{code:tdd_code1}{{2}{12}{Código do método Project\#tasks\_by\_position (versão 1)\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo do m\IeC {\'e}todo Project\#tasks\_by\_position (vers\IeC {\~a}o 1)}{12}{lstlisting.2}}
\newlabel{code:tdd_spec2}{{3}{12}{Teste do método Project\#tasks\_by\_position (versão 2)\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Teste do m\IeC {\'e}todo Project\#tasks\_by\_position (vers\IeC {\~a}o 2)}{12}{lstlisting.3}}
\newlabel{code:tdd_code2}{{4}{12}{Código do método Project\#tasks\_by\_position (versão 2)\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C\IeC {\'o}digo do m\IeC {\'e}todo Project\#tasks\_by\_position (vers\IeC {\~a}o 2)}{12}{lstlisting.4}}
\newlabel{code:tdd_spec3}{{5}{13}{Teste do método Project\#tasks\_by\_position (versão 3)\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Teste do m\IeC {\'e}todo Project\#tasks\_by\_position (vers\IeC {\~a}o 3)}{13}{lstlisting.5}}
\newlabel{code:tdd_code3}{{6}{13}{Código do método Project\#tasks\_by\_position (versão 3)\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}C\IeC {\'o}digo do m\IeC {\'e}todo Project\#tasks\_by\_position (vers\IeC {\~a}o 3)}{13}{lstlisting.6}}
\citation{ContinuousTesting}
\citation{IntroducingBDD}
\citation{BDDRodrigo}
\citation{ImproveitCI}
\citation{FowlerCI}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~o}es em aberto}{14}{lstnumber.6.4}}
\newlabel{ssub:tdd_em_averto}{{2.2.1}{14}{Fundamentação teórica\relax }{lstnumber.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Behaviour-Driven Development}{14}{subsection.resumo.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Integra\IeC {\c c}\IeC {\~a}o cont\IeC {\'\i }nua}{14}{subsection.resumo.2.2.3}}
\citation{CaelumCI}
\citation{FowlerCI}
\citation{XUnit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dubl\IeC {\^e}s de Teste}{15}{subsection.resumo.2.2.4}}
\citation{MocksArentStubs}
\@setckpt{fundamentacao}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
