This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentos.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 3 entries,
            6522 wiz_defined-function locations,
            1170 strings with 9368 characters,
and the built_in function-call counts, 1402 in all, are:
= -- 212
> -- 0
< -- 0
+ -- 45
- -- 0
* -- 51
:= -- 214
add.period$ -- 0
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 10
empty$ -- 147
format.name$ -- 0
if$ -- 367
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 8
num.names$ -- 0
pop$ -- 33
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 191
stack$ -- 1
substring$ -- 56
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
