\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{epigrafe.aux}
\@input{agradecimentos.aux}
\@writefile{toc}{\contentsline {chapter}{Resumo}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\@input{introducao.aux}
\@input{descritores_de_imagens.aux}
\@input{rotulacao_das_imagens.aux}
\@input{resultados.aux}
\@input{conclusoes.aux}
\citation{abnt-repeated-author-omit=yes}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{Wathershad}{Beuchers e Lantuejoul 1979}
\bibciteEXPL{Wathershad}{Beuchers e Lantuejoul}
\bibciteIMPL{Wathershad}{BEUCHERS; LANTUEJOUL}
\bibciteYEAR{Wathershad}{1979}
\bibcite{WebScaleImageClustering}{Chum e Matas 2008}
\bibciteEXPL{WebScaleImageClustering}{Chum e Matas}
\bibciteIMPL{WebScaleImageClustering}{CHUM; MATAS}
\bibciteYEAR{WebScaleImageClustering}{2008}
\bibcite{Tecnicas}{Falcao 2008}
\bibciteEXPL{Tecnicas}{Falcao}
\bibciteIMPL{Tecnicas}{FALCAO}
\bibciteYEAR{Tecnicas}{2008}
\bibcite{Norm}{Flusser, Zitova e Suk 2009}
\bibciteEXPL{Norm}{Flusser, Zitova e Suk}
\bibciteIMPL{Norm}{FLUSSER; ZITOVA; SUK}
\bibciteYEAR{Norm}{2009}
\bibcite{UnsupervisedImageSet}{Goldberger, Gordon e Greenspan 2006}
\bibciteEXPL{UnsupervisedImageSet}{Goldberger, Gordon e Greenspan}
\bibciteIMPL{UnsupervisedImageSet}{GOLDBERGER; GORDON; GREENSPAN}
\bibciteYEAR{UnsupervisedImageSet}{2006}
\bibcite{NeuralNetworks}{Haykin 1998}
\bibciteEXPL{NeuralNetworks}{Haykin}
\bibciteIMPL{NeuralNetworks}{HAYKIN}
\bibciteYEAR{NeuralNetworks}{1998}
\bibcite{AnalysisofHusMoment}{Huang e Leng 2010}
\bibciteEXPL{AnalysisofHusMoment}{Huang e Leng}
\bibciteIMPL{AnalysisofHusMoment}{HUANG; LENG}
\bibciteYEAR{AnalysisofHusMoment}{2010}
\bibcite{History}{Jain, Murty e Flynn 1999}
\bibciteEXPL{History}{Jain, Murty e Flynn}
\bibciteIMPL{History}{JAIN; MURTY; FLYNN}
\bibciteYEAR{History}{1999}
\bibcite{InteligenciaArtificial}{Luger 2004}
\bibciteEXPL{InteligenciaArtificial}{Luger}
\bibciteIMPL{InteligenciaArtificial}{LUGER}
\bibciteYEAR{InteligenciaArtificial}{2004}
\bibcite{Limiar}{Matteucci 2000}
\bibciteEXPL{Limiar}{Matteucci}
\bibciteIMPL{Limiar}{MATTEUCCI}
\bibciteYEAR{Limiar}{2000}
\bibcite{ImageClusteringBased}{Moellic, Haugeard e Pittel 2008}
\bibciteEXPL{ImageClusteringBased}{Moellic, Haugeard e Pittel}
\bibciteIMPL{ImageClusteringBased}{MOELLIC; HAUGEARD; PITTEL}
\bibciteYEAR{ImageClusteringBased}{2008}
\bibcite{Coil}{Nene, Nayar e Murase 1996}
\bibciteEXPL{Coil}{Nene, Nayar e Murase}
\bibciteIMPL{Coil}{NENE; NAYAR; MURASE}
\bibciteYEAR{Coil}{1996}
\bibcite{Estudo}{Noleto 2007}
\bibciteEXPL{Estudo}{Noleto}
\bibciteIMPL{Estudo}{NOLETO}
\bibciteYEAR{Estudo}{2007}
\bibcite{Afastwatershed}{Sun, Yang e Ren 2004}
\bibciteEXPL{Afastwatershed}{Sun, Yang e Ren}
\bibciteIMPL{Afastwatershed}{SUN; YANG; REN}
\bibciteYEAR{Afastwatershed}{2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{55}{chapter.abstract.5}}
