This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: descritores_de_imagens.aux
A level-1 auxiliary file: rotulacao_das_imagens.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusoes.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--string name "september" is undefined
--line 19 of file bibliografia.bib
Warning--string name "september" is undefined
--line 29 of file bibliografia.bib
Warning--string name "december" is undefined
--line 37 of file bibliografia.bib
Warning--string name "february" is undefined
--line 47 of file bibliografia.bib
Warning--string name "february" is undefined
--line 83 of file bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 472446408560.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 17 entries,
            6522 wiz_defined-function locations,
            1273 strings with 11812 characters,
and the built_in function-call counts, 17896 in all, are:
= -- 1961
> -- 480
< -- 270
+ -- 481
- -- 145
* -- 1136
:= -- 2190
add.period$ -- 49
call.type$ -- 18
change.case$ -- 166
chr.to.int$ -- 24
cite$ -- 14
duplicate$ -- 1572
empty$ -- 895
format.name$ -- 676
if$ -- 3846
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 288
newline$ -- 79
num.names$ -- 70
pop$ -- 394
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 1708
stack$ -- 1
substring$ -- 556
swap$ -- 480
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 223
(There were 5 warnings)
