\relax 
\citation{Coil}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes emp\IeC {\'\i }ricos e an\IeC {\'a}lise dos resultados}{38}{chapter.abstract.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Roteiro e fundamenta\IeC {\c c}\IeC {\~a}o do teste proposto}{38}{section.abstract.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especifica\IeC {\c c}\IeC {\~a}o do conjunto de imagens e das classes de controle}{38}{section.abstract.4.2}}
\newlabel{sec:conjunto_de_imagens}{{4.2}{38}{Testes empíricos e análise dos resultados\relax }{section.abstract.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grupo A (animais de brinquedo).\relax }}{39}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grupo B (barquinhos de brinquedo).\relax }}{39}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grupo C (boias).\relax }}{39}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grupo D (caixas).\relax }}{40}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grupo E (carrinhos de brinquedo).\relax }}{40}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Grupo F (ch\IeC {\'\i }caras).\relax }}{40}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Grupo G (embalagens cil\IeC {\'\i }ndricas).\relax }}{41}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Grupo H (embalagens retangulares).\relax }}{41}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Grupo I (embalagens com tampa).\relax }}{41}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Grupo J (ganchos).\relax }}{42}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Grupo L (lanches).\relax }}{42}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Grupo M (legumes e frutas).\relax }}{42}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Grupo N (objetos de madeira).\relax }}{42}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Grupo O (potes).\relax }}{43}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Grupo P (vasos).\relax }}{43}{table.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}oes sobre a implementa\IeC {\c c}\IeC {\~a}o e a plataforma de execu\IeC {\c c}\IeC {\~a}o}{43}{section.abstract.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Treinamento da rede, converg\IeC {\^e}ncia do erro e varia\IeC {\c c}\IeC {\~a}o da U-matriz}{43}{section.abstract.4.4}}
\newlabel{sec:treinamento_rede}{{4.4}{43}{Testes empíricos e análise dos resultados\relax }{section.abstract.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Varia\IeC {\c c}\IeC {\~a}o do erro durante as 533 itera\IeC {\c c}\IeC {\~o}es necess\IeC {\'a}rias para completar o treinamento da rede.\relax }}{44}{figure.caption.36}}
\newlabel{fig:error}{{18}{44}{ Variação do erro durante as 533 iterações necessárias para completar o treinamento da rede.\relax \relax }{figure.caption.36}{}}
\newlabel{fig:som1}{{19a}{44}{Iteração 1\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:som1}{{a}{44}{Iteração 1\relax \relax }{figure.caption.37}{}}
\newlabel{fig:som2}{{19b}{44}{Iteração 5\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:som2}{{b}{44}{Iteração 5\relax \relax }{figure.caption.37}{}}
\newlabel{fig:som3}{{19c}{44}{Iteração 10\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:som3}{{c}{44}{Iteração 10\relax \relax }{figure.caption.37}{}}
\newlabel{fig:som4}{{19d}{44}{Iteração 15\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:som4}{{d}{44}{Iteração 15\relax \relax }{figure.caption.37}{}}
\newlabel{fig:som5}{{19e}{44}{Iteração 20\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:som5}{{e}{44}{Iteração 20\relax \relax }{figure.caption.37}{}}
\newlabel{fig:som6}{{19f}{44}{Iteração 533\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:som6}{{f}{44}{Iteração 533\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da U-matriz ao longo do treinamento da rede.\relax }}{44}{figure.caption.37}}
\newlabel{fig:som_var}{{19}{44}{Variação da U-matriz ao longo do treinamento da rede.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Disposi\IeC {\c c}\IeC {\~a}o das imagens e rotula\IeC {\c c}\IeC {\~a}o das imagens no mapa}{45}{section.abstract.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Esquema da U-matriz ap\IeC {\'o}s ter passado pela transformada de \textit  {watershed}.\relax }}{45}{figure.caption.38}}
\newlabel{fig:grupos_final}{{20}{45}{ Esquema da U-matriz após ter passado pela transformada de \textit {watershed}.\relax \relax }{figure.caption.38}{}}
\gdef \LT@i {\LT@entry 
    {1}{136.03755pt}\LT@entry 
    {1}{56.38475pt}\LT@entry 
    {1}{226.11241pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tempo de execu\IeC {\c c}\IeC {\~a}o}{51}{section.abstract.4.6}}
\newlabel{eq:bin_assin_uni}{{4.1}{51}{Testes empíricos e análise dos resultados\relax }{equation.abstract.4.6.1}{}}
\citation{Afastwatershed}
\newlabel{eq:hu_uni}{{4.2}{52}{Testes empíricos e análise dos resultados\relax }{equation.abstract.4.6.2}{}}
\newlabel{eq:norm_uni}{{4.3}{52}{Testes empíricos e análise dos resultados\relax }{equation.abstract.4.6.3}{}}
\newlabel{eq:kohonen_trei}{{4.4}{52}{Testes empíricos e análise dos resultados\relax }{equation.abstract.4.6.4}{}}
\newlabel{eq:watershed_val}{{4.5}{53}{Testes empíricos e análise dos resultados\relax }{equation.abstract.4.6.5}{}}
\@setckpt{resultados}{
\setcounter{page}{54}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
