\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes emp\IeC {\'\i }ricos e an\IeC {\'a}lise dos resultados}{39}{chapter.resumo.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Roteiro e fundamenta\IeC {\c c}\IeC {\~a}o do teste proposto}{39}{section.resumo.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especifica\IeC {\c c}\IeC {\~a}o do conjunto de imagens e das classes de controle}{39}{section.resumo.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es sobre a implementa\IeC {\c c}\IeC {\~a}o e a plataforma de execu\IeC {\c c}\IeC {\~a}o}{39}{section.resumo.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Treinamento da rede e converg\IeC {\^e}ncia do erro}{39}{section.resumo.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tempo de execu\IeC {\c c}\IeC {\~a}o}{39}{section.resumo.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Disposi\IeC {\c c}\IeC {\~a}o das imagens no mapa}{40}{section.resumo.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Varia\IeC {\c c}\IeC {\~a}o da U-matriz e rotula\IeC {\c c}\IeC {\~a}o das imagens}{40}{section.resumo.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Avalia\IeC {\c c}\IeC {\~a}o geral dos resultados}{40}{section.resumo.4.8}}
\@setckpt{resultados}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
