\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes emp\IeC {\'\i }ricos e an\IeC {\'a}lise dos resultados}{39}{chapter.resumo.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Roteiro e fundamenta\IeC {\c c}\IeC {\~a}o do teste proposto}{39}{section.resumo.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especifica\IeC {\c c}\IeC {\~a}o do conjunto de imagens e das classes de controle}{39}{section.resumo.4.2}}
\newlabel{sec:conjunto_de_imagens}{{4.2}{39}{Testes empíricos e análise dos resultados\relax }{section.resumo.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grupo A (animais de brinquedo).\relax }}{40}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grupo B (barquinhos de brinquedo).\relax }}{40}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grupo C (boias).\relax }}{40}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grupo D (caixas).\relax }}{40}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grupo E (carrinhos de brinquedo).\relax }}{41}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Grupo F (ch\IeC {\'\i }caras).\relax }}{41}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Grupo G (embalagens cil\IeC {\'\i }ndricas).\relax }}{41}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Grupo H (embalagens retangulares).\relax }}{42}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Grupo I (embalagens com tampa).\relax }}{42}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Grupo J (ganchos).\relax }}{42}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Grupo L (lanches).\relax }}{42}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Grupo M (legumes e frutas).\relax }}{42}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Grupo N (objetos de madeira).\relax }}{43}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Grupo O (potes).\relax }}{43}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Grupo P (vasos).\relax }}{43}{table.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es sobre a implementa\IeC {\c c}\IeC {\~a}o e a plataforma de execu\IeC {\c c}\IeC {\~a}o}{43}{section.resumo.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Treinamento da rede e converg\IeC {\^e}ncia do erro}{43}{section.resumo.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tempo de execu\IeC {\c c}\IeC {\~a}o}{43}{section.resumo.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Disposi\IeC {\c c}\IeC {\~a}o das imagens no mapa}{44}{section.resumo.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Varia\IeC {\c c}\IeC {\~a}o da U-matriz e rotula\IeC {\c c}\IeC {\~a}o das imagens}{44}{section.resumo.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Avalia\IeC {\c c}\IeC {\~a}o geral dos resultados}{44}{section.resumo.4.8}}
\@setckpt{resultados}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
