\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rotula\IeC {\c c}\IeC {\~a}o das imagens}{23}{chapter.resumo.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapas auto organiz\IeC {\'a}veis}{23}{section.resumo.3.1}}
\newlabel{sec:mapas_aut_organizaveis}{{3.1}{23}{Rotulação das imagens\relax }{section.resumo.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Organiza\IeC {\c c}\IeC {\~a}o das classes em um mapa auto organiz\IeC {\'a}vel, coes\IeC {\~a}o interna entre os elementos e isolamento externo entre as classes. \relax }}{24}{figure.caption.11}}
\newlabel{fig:mapa_classes_dist}{{8}{24}{ Organização das classes em um mapa auto organizável, coesão interna entre os elementos e isolamento externo entre as classes. \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes de Kohonen como mapa auto organiz\IeC {\'a}vel}{24}{section.resumo.3.2}}
\newlabel{sec:redes_kohonen_mapas}{{3.2}{24}{Rotulação das imagens\relax }{section.resumo.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Modelo de neur\IeC {\^o}nio. \relax }}{25}{figure.caption.12}}
\newlabel{fig:neuronio}{{9}{25}{ Modelo de neurônio. \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Representa\IeC {\c c}\IeC {\~a}o de uma rede de Kohonen. \relax }}{26}{figure.caption.13}}
\newlabel{fig:kohonen}{{10}{26}{ Representação de uma rede de Kohonen. \relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracter\IeC {\'\i }sticas gerais de uma rede neural de Kohonen}{26}{section.resumo.3.3}}
\newlabel{sec:caracteristicas_rede_kohonen}{{3.3}{26}{Rotulação das imagens\relax }{section.resumo.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topologia de uma rede de Kohonen}{26}{subsection.resumo.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Esquema detalhado de uma rede de Kohonen. \relax }}{27}{figure.caption.14}}
\newlabel{fig:kohonen_esquema}{{11}{27}{ Esquema detalhado de uma rede de Kohonen. \relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Treinamento da rede}{27}{subsection.resumo.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Processo competitivo}{28}{subsection.resumo.3.3.2}}
\newlabel{eq:dit_ecl}{{3.1}{28}{Rotulação das imagens\relax }{equation.resumo.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processo cooperativo}{28}{equation.resumo.3.3.1}}
\newlabel{eq:gauss}{{3.2}{29}{Rotulação das imagens\relax }{equation.resumo.3.3.2}{}}
\newlabel{eq:leg_eft}{{3.3}{29}{Rotulação das imagens\relax }{equation.resumo.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processo adaptativo}{29}{equation.resumo.3.3.3}}
\newlabel{eq:ajus}{{3.4}{29}{Rotulação das imagens\relax }{equation.resumo.3.3.4}{}}
\newlabel{eq:tx_aprd}{{3.5}{29}{Rotulação das imagens\relax }{equation.resumo.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo geral de treinamento}{30}{equation.resumo.3.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Treinamento de uma rede de Kohonen\relax }}{30}{algocf.2}}
\newlabel{alg:trei_khn}{{2}{30}{Rotulação das imagens\relax }{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normaliza\IeC {\c c}\IeC {\~a}o dos dados de entrada da rede}{30}{section.resumo.3.4}}
\newlabel{sec:entrada_rede}{{3.4}{30}{Rotulação das imagens\relax }{section.resumo.3.4}{}}
\newlabel{eq:momentos_matriz}{{3.6}{31}{Rotulação das imagens\relax }{equation.resumo.3.4.6}{}}
\newlabel{eq:momentos_transformacao}{{3.7}{31}{Rotulação das imagens\relax }{equation.resumo.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A rede neural de Kohonen e o agrupamento das imagens}{31}{section.resumo.3.5}}
\newlabel{sec:rede_kohonen_imagens}{{3.5}{31}{Rotulação das imagens\relax }{section.resumo.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Matriz de dist\IeC {\^a}ncias unificadas}{32}{subsection.resumo.3.5.1}}
\newlabel{sec:u_matriz}{{3.5.1}{32}{Rotulação das imagens\relax }{subsection.resumo.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Representa\IeC {\c c}\IeC {\~a}o da malha de dist\IeC {\^a}ncias topogr\IeC {\'a}ficas entre os neur\IeC {\^o}nios \relax }}{32}{figure.caption.15}}
\newlabel{fig:mapa_x_umatriz}{{12}{32}{ Representação da malha de distâncias topográficas entre os neurônios \relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Dist\IeC {\^a}ncias $ d_x $, $ d_y $ e $ d_{xy} $ entre o neur\IeC {\^o}nio $ b_{x,y} $ e seus visinhos. \relax }}{33}{figure.caption.16}}
\newlabel{fig:dxdydxy}{{13}{33}{ Distâncias $ d_x $, $ d_y $ e $ d_{xy} $ entre o neurônio $ b_{x,y} $ e seus visinhos. \relax \relax }{figure.caption.16}{}}
\newlabel{eq:dxdydxy}{{3.8}{33}{Rotulação das imagens\relax }{equation.resumo.3.5.8}{}}
\newlabel{eq:du}{{3.9}{34}{Rotulação das imagens\relax }{equation.resumo.3.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Organiza\IeC {\c c}\IeC {\~a}o da U-Matriz em rela\IeC {\c c}\IeC {\~a}o a grade de neur\IeC {\^o}nios. \relax }}{34}{figure.caption.17}}
\newlabel{fig:mapa_umatriz}{{14}{34}{ Organização da U-Matriz em relação a grade de neurônios. \relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transformada \textit  {watershed} para rotula\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica da U-Matriz}{34}{subsection.resumo.3.5.2}}
\newlabel{sec:watershed}{{3.5.2}{34}{Rotulação das imagens\relax }{subsection.resumo.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Esquema conceitual do funcionamento da transformada de \textit  {watershed} durante quatro per\IeC {\'\i }odos onde a \IeC {\textquotedblleft }inunda\IeC {\c c}\IeC {\~a}o\IeC {\textquotedblright } vai tomando os \IeC {\textquotedblleft }vales\IeC {\textquotedblright }. \relax }}{35}{figure.caption.18}}
\newlabel{fig:tempo_inundacao}{{15}{35}{ Esquema conceitual do funcionamento da transformada de \textit {watershed} durante quatro períodos onde a “inundação” vai tomando os “vales”. \relax \relax }{figure.caption.18}{}}
\newlabel{eq:watershed_bm}{{3.10}{35}{Rotulação das imagens\relax }{equation.resumo.3.5.10}{}}
\newlabel{eq:watershed_xh}{{3.11}{35}{Rotulação das imagens\relax }{equation.resumo.3.5.11}{}}
\newlabel{eq:watershed_xhmin}{{3.12}{36}{Rotulação das imagens\relax }{equation.resumo.3.5.12}{}}
\newlabel{eq:watershed_t}{{3.13}{36}{Rotulação das imagens\relax }{equation.resumo.3.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  As tr\IeC {\^e}s poss\IeC {\'\i }veis sutua\IeC {\c c}\IeC {\~o}es na passagem do n\IeC {\'\i }vel $ h_{min} $ para $ h_{min + 1} $ . \relax }}{36}{figure.caption.19}}
\newlabel{fig:niveis}{{16}{36}{ As três possíveis sutuações na passagem do nível $ h_{min} $ para $ h_{min + 1} $ . \relax \relax }{figure.caption.19}{}}
\newlabel{eq:watershed_caso1}{{3.14}{36}{Rotulação das imagens\relax }{equation.resumo.3.5.14}{}}
\newlabel{eq:watershed_caso21}{{3.15}{36}{Rotulação das imagens\relax }{equation.resumo.3.5.15}{}}
\newlabel{eq:watershed_caso22}{{3.16}{37}{Rotulação das imagens\relax }{equation.resumo.3.5.16}{}}
\newlabel{eq:watershed_caso3}{{3.17}{37}{Rotulação das imagens\relax }{equation.resumo.3.5.17}{}}
\newlabel{eq:watershed_recursao}{{3.18}{37}{Rotulação das imagens\relax }{equation.resumo.3.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Resumo do processo de classifica\IeC {\c c}\IeC {\~a}o das imagens e do \textit  {clustering} como um todo}{38}{section.resumo.3.6}}
\newlabel{sec:resumo_clustering}{{3.6}{38}{Rotulação das imagens\relax }{section.resumo.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Legenda. \relax }}{39}{figure.caption.20}}
\newlabel{fig:classificacao}{{17}{39}{ Legenda. \relax \relax }{figure.caption.20}{}}
\@setckpt{rotulacao_das_imagens}{
\setcounter{page}{40}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
